{
  "name": "gore-wars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "api": "node apps/api/server.mjs",
    "test": "node tests/smoke.mjs",
    "test:api": "node tests/api-smoke.mjs",
    "test:gym": "node tests/gym-system.mjs",
    "test:features": "node tests/property-newspaper-hospital.mjs",
    "test:casino": "node tests/casino-system.mjs",
    "test:forums": "node tests/forum-system.mjs",
    "test:navigation": "node tests/route-audit.mjs"
  }
}
